<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_restaurant"
        android:title="Restaurant"
        android:icon="@drawable/restaurant_waiter_svgrepo_com"

        />

    <item
        android:id="@+id/nav_dish_rating"
        android:title="Dish Rating"
        android:icon="@drawable/dish_dot_svgrepo_com"

        />


</menu>