<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RestaurantFragment"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurant Rating App"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:padding="20sp"
        android:layout_marginBottom="26sp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant Name:"
        android:textSize="16sp"
        android:layout_marginBottom="2sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nandos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:textSize="16sp"
        android:layout_marginBottom="2sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address: 123 sample street"
        android:textSize="20sp"
        android:textStyle="bold"/>






</LinearLayout>